[gd_scene load_steps=11 format=3 uid="uid://bmyvbndtnnduy"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_faytn"]
[ext_resource type="PackedScene" uid="uid://dknlad56e8ivk" path="res://gltf/start.glb" id="2_p7q0a"]
[ext_resource type="Material" uid="uid://oqvfutc4ctei" path="res://materials/new_standard_material_3d.tres" id="2_w3tjv"]
[ext_resource type="PackedScene" uid="uid://dbh8dpincsp45" path="res://gltf/road.glb" id="4_0slj1"]
[ext_resource type="PackedScene" uid="uid://roetgiboulix" path="res://gltf/road_3.glb" id="4_6fks8"]
[ext_resource type="PackedScene" uid="uid://bcx1xqlx6873a" path="res://gltf/block.glb" id="6_0xnh2"]
[ext_resource type="PackedScene" uid="uid://cg3mm8pk6ic13" path="res://gltf/block_meh.glb" id="7_bve2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbn40"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ve7jx"]
sky_material = SubResource("ProceduralSkyMaterial_nbn40")

[sub_resource type="Environment" id="Environment_j3quh"]
background_mode = 2
sky = SubResource("Sky_ve7jx")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_faytn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3quh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="map" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)
material = ExtResource("2_w3tjv")

[node name="start" parent="map" instance=ExtResource("2_p7q0a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.538261, 0)

[node name="road" parent="map" instance=ExtResource("4_0slj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -4.536)

[node name="road_3" parent="map" instance=ExtResource("4_6fks8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.65001)

[node name="block" parent="map" instance=ExtResource("6_0xnh2")]
transform = Transform3D(-0.361007, 0, -0.345939, 0.174468, 0.431755, -0.182067, 0.298722, -0.252166, -0.311733, -0.830087, 0.0890941, -4.90792)

[node name="block_meh" parent="map" instance=ExtResource("7_bve2y")]
transform = Transform3D(0.309628, -0.091032, -0.381895, 0.0573302, 0.491643, -0.0707111, 0.388386, 0, 0.314891, 0, -0.0822741, -6.0515)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0111172, 0.499968, -0.865972, 4.1362e-09, 0.866026, 0.499999, 0.999938, 0.00555854, -0.009628, -2.91027, 1, -4)
