[gd_scene load_steps=12 format=3 uid="uid://bmyvbndtnnduy"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_jgijl"]
[ext_resource type="PackedScene" uid="uid://dknlad56e8ivk" path="res://gltf/start.glb" id="2_p7q0a"]
[ext_resource type="Material" uid="uid://oqvfutc4ctei" path="res://materials/new_standard_material_3d.tres" id="2_w3tjv"]
[ext_resource type="PackedScene" uid="uid://bcx1xqlx6873a" path="res://gltf/block.glb" id="6_0xnh2"]
[ext_resource type="PackedScene" uid="uid://cg3mm8pk6ic13" path="res://gltf/block_meh.glb" id="7_bve2y"]
[ext_resource type="PackedScene" uid="uid://x8s4vy7moq3s" path="res://gltf/block_good.glb" id="8_h3hwr"]
[ext_resource type="PackedScene" uid="uid://roetgiboulix" path="res://gltf/road_3.glb" id="8_ufqwb"]
[ext_resource type="PackedScene" uid="uid://bgj7735bqumw7" path="res://gltf/nice_one.glb" id="10_s8nmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbn40"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ve7jx"]
sky_material = SubResource("ProceduralSkyMaterial_nbn40")

[sub_resource type="Environment" id="Environment_j3quh"]
background_mode = 2
sky = SubResource("Sky_ve7jx")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_jgijl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3quh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -2.33347, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="SpotLight3DD" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00977365, 0.999952, 0, -0.999952, 0.00977365, -2.17939, 5.35073, -0.117086)
light_color = Color(0.913644, 0.905813, 0.829777, 1)
light_energy = 10.0
light_volumetric_fog_energy = 12.96
light_size = 10.0
shadow_enabled = true
spot_attenuation = 0.5

[node name="map" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(4000, 1, 4000)
material = ExtResource("2_w3tjv")

[node name="start" parent="map" instance=ExtResource("2_p7q0a")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -2.33347, 0.151893, 0)

[node name="block" parent="map" instance=ExtResource("6_0xnh2")]
transform = Transform3D(-0.961966, -0.597073, -1.64867, -0.0219552, 1.88443, -0.669644, 1.75332, -0.303989, -0.912936, 3.24309, -0.288014, -2.59299)

[node name="block_meh" parent="map" instance=ExtResource("7_bve2y")]
transform = Transform3D(-1.79537, -0.619735, 0.626562, -0.878545, 1.3704, -1.16196, -0.0692624, -1.31831, -1.50242, 9.51369, -0.0822741, 1.2828)

[node name="block_good" parent="map" instance=ExtResource("8_h3hwr")]
transform = Transform3D(-5.81735, 0.324556, -3.87983, 1.73891, 6.45781, -2.06708, 3.48348, -2.68166, -5.44739, 15.2162, -1.20128, 10.5793)

[node name="Node3D" type="Node3D" parent="map"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.49098, 0)

[node name="nice_one2" parent="map/Node3D" instance=ExtResource("10_s8nmt")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.66695, 2.38419e-07, 0)

[node name="block_meh2" parent="map" instance=ExtResource("7_bve2y")]
transform = Transform3D(-1.53234, -5.22676, -2.51652, -0.500149, 2.71218, -5.3286, 5.77943, -1.1511, -1.12836, 12.3108, 0.101073, -10.6296)

[node name="road_3" parent="map" instance=ExtResource("8_ufqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.4801, -79.8964)

[node name="road_4" parent="map" instance=ExtResource("8_ufqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.4801, 1.88254)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0109342, 0.335289, -0.942052, -0.00200835, 0.942099, 0.335329, 0.999938, 0.00555853, -0.00962772, -7.17214, 2.28734, 5.96046e-08)
