[gd_scene load_steps=3 format=3 uid="uid://bmyvbndtnnduy"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_faytn"]
[ext_resource type="PackedScene" uid="uid://b53cg53le4mue" path="res://gltf/test.glb" id="2_igrg6"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_faytn")

[node name="test" parent="." instance=ExtResource("2_igrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
